<html>
    <head>
        <title>Home | HTU</title>
    </head>
    <style>
      .topnav {overflow: hidden; }
      .topnav input[type=text] {
             float: right;
             padding: 5px;
             margin-top: 0px;
             margin-right:0px;
             border-style:solid;
             border-color: grey;
             font-size: 15px;
            }

            ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #FFFFFF;
             }
             a:hover {
             background-color: rgb(219, 11, 11);
             color: black;
            }


li a {
    float: left;
    background-color: #FFFFFF;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
li  ::before {
  content: "|"; 
  padding-right: 50px;
  color: red; 
}
 
.list {
  display: block;
  background-color: #FFFFFF; 
  float: right;
  width=25%}
 
  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 23%;
  padding: 30px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
        
     </style>
    
    <body>
    <img src = " logo.png " alt="htu logo pic">
    <div class="topnav"> 
    <p align="right">Students | Faculty & Staff</p>
    <input type="text" placeholder="Search..">
    </div>
      <div>
           <ul>
            <li><a href="Profile" class="active" >Profile</a></li>
            <li><a href="Admission">Admission</a></li>
            <li><a href="Academics">Academics</a></li>
            <li><a href="Centers">Centers</a></li>
            <li><a href="Admission">Admission</a></li>
            <li><a href="Accreditation">Accreditation</a></li>
            <li><a href="Upskilling">Upskilling program</a></li>
            <li><a href="EDRAAK">EDRAAK</a></li>
            <li><a href="student">Students</a></li>
            </ul>
          <div>          <video width="100%" height="100%" autoplay>
          <source src="htuvideo.mp4" type="video/mp4">
           
            
          </video>
          <div class="in">
            <div > 
          
              <h2>news</h2>
                <img src = "new1.jfif"alt="first new picture" width="25%" >
                <img src ="new2.jfif" width="25%" >
            
           <div class="list">
              <h2>Events </h2>
              <ul float:left;>
                <li class="links"> <a href="http://www.htu.edu.jo/node/185"> HTU’s Accelerated Innovation & Entrepreneurial Bootcamp II</a> </li>
                <li class="links"><a href="http://www.htu.edu.jo/node/166">(CIEE) at Al-Hussein Technical University hosts HULT's Prize</a></li>
                <li class="links"><a href="http://www.htu.edu.jo/node/159"> HTU Strategic Roadmapping Workshop</a></li>
                <li class="links"><a href="http://www.htu.edu.jo/node/158">President of Pearson Qualifications visits HTU</a></li>

              </ul>
            </div>
          </div>
        
            
          
          <div class="row">
                <div class="column">
                   <img src ="down1.jpg"  > 
                </div>
                <div class="column">
                    <img src ="down2.jpg"  > 
                 </div>
                 <div class="column">
                    <img src ="down4.jpg"  > 
                 </div>
                 <div class="column">
                    <img src ="down5.jpg"   > 
                 </div> 
          </div>

          

    </body>
</html>
   